# example-struts1-faces-example2

./: Dockerfile  README.md  pom.xml
scripts/: deploy-local.sh
src/main/webapp/WEB-INF/: web.xml
